.post.card {
    background-color: transparent;
    border-top: none;
    border-left: none;
    border-right: none;
}

.post.card:nth-child(odd) {
    background-color: #C9E6BF;
}

.post.card:nth-child(even) {
    background-color: #AFCCA5;
}

.post h2,
.post p.post-date {
    text-align: center;
}

.post p.post-date {
    margin-bottom: 5px;
}

.post p.post-body {
    width: 75%;
}

.post a {
    color: red;
}

.post img {
    max-width: 300px;
    width: 40%;
    margin-right: 5px;
}

@media (max-width: 768px) {
    .post p.post-body {
        width: 90%;
    }
}
