@image-path: "../images";

#portrait {
	width: 85px;
    height: 85px;
    margin: auto;
	border: 2px solid #000;
    border-radius: 100%;
    background: ~"url('@{image-path}/1.png')";
    background-size: contain;
}
.blog-image {
    max-width: 300px;
    width: 40%;
    margin-right: 5px;
}
