.panel-panel {
    border-style: none;
}
.mobile-ul {
    border-top: 1px solid #DDD;
    border-bottom: 1px solid #DDD;
}
.mobile-list-item {
    display: inline-block;
    border-style: none;
    padding: 10px;
}
/* Media Queries */

/* ----------- iPad 1 and 2 ----------- */
/* Landscape */
@media only screen
  and (min-device-width: 768px)
  and (max-device-width: 1024px)
  and (orientation: landscape)
  and (-webkit-min-device-pixel-ratio: 1) {
      #blurb {
          height: 97%;
          width: 99%;
          padding: 0px 5px;
          font-size: 1em;
          text-align: center;
      }
      #greeting {
          position: relative;
          margin-top: 40%;
      }
      #navTabs {
          width: 95%;
          padding: 0px !important;
      }
      #navTabs > li {
          display: inline-block !important;
          width: 19%;
      }

}
/* Portrait */
@media only screen
  and (min-device-width: 768px)
  and (max-device-width: 1024px)
  and (orientation: portrait)
  and (-webkit-min-device-pixel-ratio: 1) {
      .panel-heading {
          background: #AF473C !important;
          color: #FFF !important;
          text-align: center;
      }
}
/* ----------- iPad 3 and 4 ----------- */
/* Landscape */
@media only screen
  and (min-device-width: 768px)
  and (max-device-width: 1024px)
  and (orientation: landscape)
  and (-webkit-min-device-pixel-ratio: 2) {
      #blurb {
          height: 97%;
          width: 99%;
          padding: 0px 5px;
          font-size: 1em;
          text-align: center;
      }
      #greeting {
          position: relative;
          margin-top: 40%;
      }
      #navTabs {
          width: 95%;
          padding: 0px !important;
      }
      #navTabs > li {
          display: inline-block !important;
          width: 19%;
      }
}
/* Portrait */
@media only screen
  and (min-device-width: 768px)
  and (max-device-width: 1024px)
  and (orientation: portrait)
  and (-webkit-min-device-pixel-ratio: 2) {
      .panel-heading {
          background: #AF473C !important;
          color: #FFF !important;
          text-align: center;
      }
}
/* ----------- iPhone 5 ----------- */
/* Portrait */
@media only screen
  and (min-device-width: 320px)
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {
      body {
          overflow: scroll;
      }
      #name-container {
          left: 0px;
          width: 95%;
          margin: auto;
      }
      #name {
          margin-left: 15px;
          font-size: 1.75em;
      }
      #portrait {
          width: 45px;
          height: 45px
      }
      .panel-group {
          margin-top: 5px;
          margin-bottom: 5px;
      }
      .panel-heading {
          background: #AF473C !important;
          color: #FFF !important;
          text-align: center;
      }
      #content-box {
          margin-top: 10px;
          padding: 5px 10px;
          height: -webkit-calc(100% - 115px);
          height: -moz-calc(100% - 115px);
      }
      .blog-title {
          margin-top: 5px;
          font-size: 1.5em;
      }
}
/* Landscape */
@media only screen
  and (min-device-width: 320px)
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) {
      #name {
          margin-left: 75px !important;
      }
      .blog-title {
          margin-top: 5px;
          font-size: 1.5em;
      }
      #contact-modal {
          height: 100%;
      }
      .modal-dialog {
          height: -webkit-calc(100% - 20px);
          height: -moz-calc(100% - 20px);
      }
      .modal-body {
          padding: 5px 0px 0px 0px;
      }
      .message {
          height: -webkit-calc(100% - 50px);
          height: -moz-calc(100% - 50px);
      }
}
/* ----------- iPhone 6 ----------- */
/* Portrait */
@media only screen
  and (min-device-width: 375px)
  and (max-device-width: 667px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {
      body {
          overflow: scroll;
      }
      #name-container {
          width: 95%;
          margin: auto;
      }
      #name {
          margin-left: 25px;
          font-size: 2em;
          text-shadow: 1.5px 1.5px #AAA;
      }
      #portrait {
          width: 50px;
          height: 50px
      }
      .panel {
          margin-top: 10px;
      }
      .panel-heading {
          background: #AF473C !important;
          color: #FFF !important;
          text-align: center;
      }
      .blog-title {
          margin-top: 5px;
      }
}
/* Landscape */
@media only screen
  and (min-device-width: 375px)
  and (max-device-width: 667px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) {
      body {
          overflow: scroll;
      }
      #name-container {
          left: 0px;
          width: 95%;
          margin: auto;
      }
      #name {
          margin-left: 115px;
          text-shadow: 1.5px 1.5px #AAA;
      }
      #portrait {
          height: 65px;
          width: 65px;
      }
      .panel-group {
          margin-bottom: 5px;
      }
      .panel-heading {
          background: #AF473C !important;
          color: #FFF !important;
          text-align: center;
      }
      #content-box {
          margin-top: 5px;
          height: -webkit-calc(100% - 110px);
          height: -moz-calc(100% - 110px);
          padding: 10px;
      }
      .blog-title {
          margin-top: 5px;
          font-size: 1.75em;
      }
}
/* ----------- iPhone 6+ ----------- */
/* Portrait */
@media only screen
  and (min-device-width: 414px)
  and (max-device-width: 736px)
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: portrait) {
      body {
          overflow: scroll;
      }
      #name-container {
          left: 27.125px;
          width: 95%;
          margin: auto;
      }
      #name {
          font-size: 2em;
      }
      #portrait {
          width: 55px;
          height: 55px
      }
      .panel-heading {
          background: #AF473C !important;
          color: #FFF !important;
          text-align: center;
      }
      .blog-title {
          margin-top: 5px;
      }

}
/* Landscape */
@media only screen
  and (min-device-width: 414px)
  and (max-device-width: 736px)
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: landscape) {
      #portrait {
          width: 65px;
          height: 65px;
      }
      .panel-group {
          margin-bottom: 5px;
      }
      .panel-heading {
          background: #AF473C !important;
          color: #FFF !important;
          text-align: center;
      }
      #content-box {
          margin-top: 5px;
          height: -webkit-calc(100% - 110px);
          height: -moz-calc(100% - 110px);
          padding: 10px;
      }
      .blog-title {
          margin-top: 5px;
      }
}
/* ----------- Galaxy S5 ----------- */
/* Portrait */
@media screen
  and (device-width: 360px)
  and (device-height: 640px)
  and (-webkit-device-pixel-ratio: 3)
  and (orientation: portrait) {
      #content-box {
          padding: 0px 10px;
          margin-top: 0px;
      }
      .blog-title {
          margin-top: 5px;
      }
      #name {
          margin-left: 30.75px;
      }
}
/* Landscape */
@media screen
  and (device-width: 640px)
  and (device-height: 360px)
  and (-webkit-device-pixel-ratio: 3)
  and (orientation: landscape) {
      #name-container {
          width: 95%;
      }
      #name {
          margin-left: 115px !important;
      }
      #portrait {
          width: 65px;
          height: 65px;
      }
      .panel-group {
          margin-bottom: 0px !important;
      }
      .panel-heading {
          background: #AF473C !important;
          color: #FFF !important;
          text-align: center;
      }
      #content-box {
          margin-top: 5px;
          height: -webkit-calc(100% - 119px);
          height: -moz-calc(100% - 119px);
          padding: 5px;
      }
      .blog-title {
          margin-top: 5px;
          font-size: 1.5em;
      }
      #resume-img {
          width: 540px;
          height: 294px;
      }
      .resume-modal {
          height: 21px;
          padding: 0px;
          border-style: none;
      }
}
@media (max-width: 768px) {
    #navTabs {
        width: 95%;
        padding: 0px !important;
    }
    #navTabs > li {
        display: inline-block !important;
        width: 19%;
    }
}
