.modal-dialog {
    background: @divBackgroundColor;
    .main-borders;
}
.modal-title {
    color: #FFF;
}
.modal-border {
	border: 10px solid #FFF;
    border-radius: 20px;
}
.error-row {
    display: block;
    color: #FF0000;
    margin-bottom: 5px;
    text-align: center;
}
.form-input {
	display: block;
	width: 90%;
	margin: auto;
	margin-bottom: 5px;
	padding: 5px;
}
.message {
    height: 200px;
    padding: 5px;
    padding-top: 10px;
    overflow-y: auto;
    resize: none;
}
.message::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    height: 1em;
    line-height: 1em;
}
.message::-moz-placeholder { /* Firefox 19+ */
    height: 1em;
    line-height: 1em;
}
.message:-ms-input-placeholder { /* IE 10+ */
    height: 1em;
    line-height: 1em;
}
.message:-moz-placeholder { /* Firefox 18- */
    height: 1em;
    line-height: 1em;
}
#form-submit-container {
    display: inline-block;
    width: 100%;
    margin-top: 5px;
}
.form-submit {
    float: right;
}
#resume-modal > .modal-dialog {
    padding: 0px;
    width: 80%;
    height: 90%;
}
#resume-modal > .modal-dialog > .modal-body {
    width: 90% !important;
    height: 100%;
    margin: auto;
}
