@media (max-width: 768px) {
    #navTabs {
        width: 95%;
        padding: 0px !important;
    }
    #navTabs > li {
        display: inline-block !important;
        width: 19%;
    }
    .panel {
        margin: 0px !important;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    .panel-group {
        margin: 0px auto !important;
    }
    .panel-heading {
        background: #AF473C !important;
        color: #FFF !important;
        text-align: center;
    }
    #content-box {
        margin-top: 5px;
        overflow-x: hidden;
    }
    .blog-title {
        margin-top: 0px;
        font-size: 1.25em;
    }
}
@media screen and (max-width: 568px) {
    #name-container {
        height: 55px !important;
    }
    #name {
        font-size: 1.85em;
        left: ~"-webkit-calc(50% - 25px)" !important;
    }
    #portrait {
        float: left;
        right: 0;
        width: 55px !important;
        height: 55px !important;
    }
    #content-box {
        height: ~"-webkit-calc(100% - 114px)";
    }
}
@media screen and (max-width: 320px) {
    #name-container {
        height: 50px;
    }
    #name {
        left: ~"-webkit-calc(50% - 25px)";
    }
    #portrait {
        float: left;
        right: 0;
        width: 50px;
        height: 50px;
    }
}

@media screen and (max-width: 736px) {
    #name-container {
        height: 65px;
    }
    #name {
        font-size: 2.25em;
        left: ~"-webkit-calc(50% - 32.5px)";
    }
    #portrait {
        width: 65px;
        height: 65px;
        right: ~"-webkit-calc(50% - 175px)";
    }
    #content-box {
        height: ~"-webkit-calc(100% - 125px)";
    }
}
